{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{index.html,credentials.json}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/sync-drive", "schedule": "*/5 * * * *" }
  ]
}
